GOOGLE_CLIENT_ID = 743074666900-gv6033u7ruqsbqnhsq8smvqldskail0t.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ASDAJSDAKSD"

NEXTAUTH_URL = http://localhost:3000

MONGODB_URI = mongodb+srv://Todo_App:VNqpZ6USPwoZvdHG@cluster0.nldlzcb.mongodb.net/?retryWrites=true&w=majority



